server {
    listen 80;
    server_name system_2;
    
    location /api/system_2 {
        proxy_pass http://system_2_main:8080;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location / {
        return 404;
    }
}
